D:\geekbrains\C#\lesson_1\bin\Debug\net6.0\lesson_1.exe
D:\geekbrains\C#\lesson_1\bin\Debug\net6.0\lesson_1.deps.json
D:\geekbrains\C#\lesson_1\bin\Debug\net6.0\lesson_1.runtimeconfig.json
D:\geekbrains\C#\lesson_1\bin\Debug\net6.0\lesson_1.dll
D:\geekbrains\C#\lesson_1\bin\Debug\net6.0\lesson_1.pdb
D:\geekbrains\C#\lesson_1\obj\Debug\net6.0\lesson_1.csproj.AssemblyReference.cache
D:\geekbrains\C#\lesson_1\obj\Debug\net6.0\lesson_1.GeneratedMSBuildEditorConfig.editorconfig
D:\geekbrains\C#\lesson_1\obj\Debug\net6.0\lesson_1.AssemblyInfoInputs.cache
D:\geekbrains\C#\lesson_1\obj\Debug\net6.0\lesson_1.AssemblyInfo.cs
D:\geekbrains\C#\lesson_1\obj\Debug\net6.0\lesson_1.csproj.CoreCompileInputs.cache
D:\geekbrains\C#\lesson_1\obj\Debug\net6.0\lesson_1.dll
D:\geekbrains\C#\lesson_1\obj\Debug\net6.0\refint\lesson_1.dll
D:\geekbrains\C#\lesson_1\obj\Debug\net6.0\lesson_1.pdb
D:\geekbrains\C#\lesson_1\obj\Debug\net6.0\lesson_1.genruntimeconfig.cache
D:\geekbrains\C#\lesson_1\obj\Debug\net6.0\ref\lesson_1.dll
